<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
      
      h1{
        margin-bottom: 20px; text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.5rem;font-weight: bold;
      }
.rew{
  width:100%;
}
.col-lg-3{
   float: left;width: 30%; background-color: gray;
   margin: 12px;
  
}

.h2-1{

  border: 1px solid black;
  background-color:indianred;
  width: 90px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white; position: relative; margin-right: 10px; text-align: center;
}
.h2-2{
  border: 1px solid black;
  background-color: #A52A2A;
  width: 90px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white; position: relative; margin-right: 10px;
}
.h2-3{

  border: 1px solid black;
  background-color: darkkhaki;
  width: 90px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white; position: relative; margin-right: 10px;
}
@media (max-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
 
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
 
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid green;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
    </style>
  
</head>
<body>
<h1>our menu</h1>
<div class="row">
  <div class="col-lg-3 col-md-6">
    <h2 class="h2-1">chicken</h2>
    <p>Genetic studies have pointed to multiple maternal origins in South Asia, Southeast Asia, and East Asia,[6] but the clade found in the Americas, Europe, the Middle East and Africa originated from the Indian subcontinent.
       From ancient India, the chicken spread to Lydia in</p>
  </div>
  <div class="col-lg-3 col-md-6">
    <h2 class="h2-2">beef</h2>
    <p>is also found in such English word-pairs as pig/pork, deer/venison, sheep/mutton and chicken/poultry (also the less common goat/chevon).[3] Beef is cognate with bovine through the Late Latin bovīnus
      .[4] The rarely used plural form of beef is beeves</p>
  </div>
  <div class="col-lg-3 col-md-6">
    <h2 class="h2-3">sushi</h2>
    <p>fermentation process to be shortened and eventually abandoned. The primitive sushi would be further developed in Osaka,
       where over several centuries it became oshi-zushi or hako-zushi; in this preparation, the seafood and rice were pressed into shape with wooden (typically bamboo) molds.</p>
  </div>
</div>
</body>
</html>